{
  "name": "Sports Venue Weather",
  "short_name": "VenueWeather",
  "version": "1.0.0",
  "description": "Get real-time weather updates for every NFL, NCAA, MLB and MLS sports venue. Make informed decisions with accurate, up-to-date weather data.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr",
  "id": "com.sportsvenueweather.app",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 480
  },

  "icons": [
    {
      "src": "/icons/football-icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/football-icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/football-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/football-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/football-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/football-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/football-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/football-icon-monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/mobile1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/mobile2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/mobile3.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
        {
      "src": "/screenshots/mobile4.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop1.png",
      "sizes": "1920x1080",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop2.png",
      "sizes": "1920x1080",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop3.png",
      "sizes": "1920x1080",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop4.png",
      "sizes": "1920x1080",
      "type": "image/png"
    }
  ],
  "categories": ["weather", "sports", "travel"]
}
